##################################################################################################
#
#  Properties file for SpringMVC web application template
#
#  (C) 2009 Salzburg Research Forschungsgesellschaft
#
#  @author Andreas Wagner (andreas.wagner@salzburgresearch.at)
#  
##################################################################################################
#---------------------------------------------
# database settings
#---------------------------------------------
db.driver = org.postgresql.Driver
db.dialect = org.hibernatespatial.postgis.PostgisDialect
db.initPoolSize = 3
db.minPoolSize = 3
db.maxPoolSize = 5

# local development
db.username = postgres
db.password = postgres

#db.url = jdbc:postgresql://localhost:5559/osm_austria_graphgeneration_refactoring
db.url = jdbc:postgresql://localhost:5432/osm_attributes
#db.url = jdbc:postgresql://localhost:5559/erram_1_0_0
#db.create =validate